<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokal Punya Cerita | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="about">
        <header class="header">
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo-golkar.svg" alt="LOGO">
                        </a>
                    </div>
                    <div class="push-left">
                        <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                        <ul id="primary-menu" class="menu nav-menu">
                            <li id="close1" class="menu-item current-menu-item"><a class="nav__link active1" href="index.html#beranda">Beranda</a></li>
                            <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="index.html#kompetisi">Kompetisi</a></li>
                            <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="index.html#caraikutan">Cara Ikutan</a></li>
                            <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="index.html#artikel">Artikel</a></li>
                            <li id="close5" class="menu-item current-menu-item"><a class="nav__link login" href="login.html">Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="bgarticle">
            <div class="container">
                <div class="bgartilce__item">
                    <div class="bgarticle__text1">
                        Artikel
                    </div>
                    <div class="bgarticle__text2">
                        Berita Terkini
                    </div>
                </div>
            </div>
            <div class="bgarticleobj1">
                <img src="img/obj2.png" alt="obj1">
            </div>
        </section>
    </div>

    <main class="main pb">
        <div class="container read-margin">
            <div class="itemGrid article__item">
                <div class="article__main read-lokalbercerita">
                    <h3 class="breadcrumb">
                        <ul class="breadcrumb__wrap left">
                            <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>Home</span></a>
                            </li>
                            <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>Berita</span></a>
                            </li>
                        </ul>
                    </h3>
                    <h1 class="read__title">Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba</h1>
                    <div class="read__info">
                        <span class="read__time">24 September 2021</span>
                    </div>
                    <!-- <div class="read__socialmobile socialLine">
                        <div class="read__social__text">
                            Bagikan:
                        </div>
                        <div class="read__social__item socialmobile">
                            <a href=""><img src="img/tw.png" alt=""></a>
                        </div>
                        <div class="read__social__item socialmobile">
                            <a href=""><img src="img/li.png" alt=""></a>
                        </div>
                        <div class="read__social__item socialmobile">
                            <a href=""><img src="img/fb.png" alt=""></a>
                        </div>
                        <div class="read__social__item socialmobile">
                            <a href=""><img src="img/wa.png" alt=""></a>
                        </div>
                    </div> -->
                    <div class="photo-gallery">
                        <div class="share">
                            <div class="read__social">
                                <div class="read__social__text">
                                    Bagikan:
                                </div>
                                <div class="read__social__item">
                                    <a href=""><img src="img/tw.png" alt=""></a>
                                </div>
                                <div class="read__social__item">
                                    <a href=""><img src="img/li.png" alt=""></a>
                                </div>
                                <div class="read__social__item">
                                    <a href=""><img src="img/fb.png" alt=""></a>
                                </div>
                                <div class="read__social__item">
                                    <a href=""><img src="img/wa.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="photo__wrap">
                            <img src="img/read1.jpg" alt="read">
                        </div>
                        <div class="photo__caption">
                            Caption: Sumber Istimewa
                        </div>
                        <div class="read__article">
                            <div class="itemGrid">
                                <div class="read__credit">
                                    <div class="read__credit__item" id="editor"><span>Penulis:</span> <span class="color2">Kahfi Dirga Cahya</span></div><span class="space-editor">|</span>
                                    <div class="read__credit__item" id="editor"><span>Editor:</span> <span class="color2">Marcom</span></div>
                                </div>
                            </div>

                            <p><strong>TRIBUNNEWS.COM&nbsp;</strong>- Berada di tepian Danau Toba, terdapat sebuah desa yang bernama Silalahi atau biasa disebut Tao Silalahi. Tempat wisata ini berlokasi di Desa Silalahi, Kecamatan Silalahi Sabungan, Kabupaten
                                Dairi, Sumatera Utara.</p>
                            <p>Lokasi Tao Silalahi ini tidak jauh dari Tongging dan Paropo. Keindahan Tao Silalahi tidak diragukan lagi di mata setiap para wisatawan lokal maupun mancanegara, terutama pada bagian kawasan pinggir danau.</p>
                            <p>"Kawasan pantainya (pinggir danau) sering dijadikan wisatawan untuk bermalam dengan berkemping sambil melakukan banyak kegiatan di antaranya manggang ikan dan bermain gitar. Sangat rekomendasi dan bisa dibilang tempat yang
                                favorit juga di sini," ucap Fariz seorang pengunjung asal Kota Medan, Rabu (20/1/2021).</p>
                            <p>Dikatakan Fariz, selama berada di kawasan Tao Silalahi, suasana yang sejuk dan segar, membuat setiap pengujungnya merasa nyaman dan tenang.</p>
                            <p>Selain itu pemandangan di Tao Silalahi memang tidak kalah bagusnya dibandingkan dengan tempat pemandangan Danau Toba lainnya.</p>
                            <p>"Pemandangannya memang tidak kalah dengan tempat wisata yang lain. Dan informasinya Desa Silalahi ini merupakan desa marga Silalahi," ucap Fariz. Tao Silalahi yang masih alami membuat kebersihannya masih cukup terjaga.</p>
                            <p>Para pengunjung banyak yang berenang di pinggir danau. Sebagian lagi ada juga yang memancing.</p>
                            <div class="photo__wrap">
                                <img src="img/post-lokalbercerita.jpg" alt="read">
                            </div>
                            <div class="photo__caption">
                                Foto: Shutterstock
                            </div>
                            <p>Sementara itu, Tao Silalahi selalu ramai dikunjungi wisatawan pada hari weekend. Seperti pada hari Sabtu dan Minggu, serta hari libur nasional.</p>
                            <p>Wisatawan tak perlu khawatir, apabila tak membawa konsumsi seperti makanan dan minuman saat berkemping.</p>
                            <p>Sebagian warga membuka warung-warung kecil di pinggir danaudanau, sehingga wisatawan lebih mudah untuk membeli.</p>
                            <p>Mereka sangat ramah dan mudah bergaul dengan wisatawan yang datang sembari memancing bersama sama.</p>
                            <p>Adapun fasilitas pendukung dari wisata Tao Silalahi ini adalah terdapatnya tempat penginapan, fasilitas permainan air yang cocok buat semua keluarga, dan tempat makan yang menyediakan aneka makanan dan minuman.</p>
                            <p>Bagi wisatawan yang berasal dari pusat Kota Medan, yang ingin ke Tao Silalahi, akan melakukan perjalanan darat selama lebih kurang empat jam, dengan jarak tempuh 122 kilometer.</p>
                            <p>Wisatawan yang kesulitan saat menemukan arah jalan, wisatawan tidak perlu khawatir karena rute sudah tersedia di <a href="#">Google Map</a></p>


                            <h3 class="tag__article">
                                <div class="tag__article__teaser">Tags</div>
                                <div class="tag__article__text">
                                    <ul class="tag__article__wrap">
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">Teknologi</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">Pendidikan</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">Wisata</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">UMKM</a></li>
                                    </ul>
                                </div>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="article__side">
                    <div class="title left">
                        Event
                    </div>
                    <div class="side    barFix">
                        <div class="swiper-container slide2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="https://www.tribunnews.com/" target="_blank">
                                            <img src="img/banner.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="https://www.kompas.com/" target="_blank">
                                            <img src="img/banner.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="https://www.grid.id/" target="_blank">
                                            <img src="img/banner.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination b-6"></div>
                        </div>
                    </div>
                    <div class="title left">
                        Terpopuler
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/p1.jpg " alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">DPD Golkar Indragiri Hulu Gelar Pelatihan EKTA</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid ">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/p2.jpg " alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Menko Airlangga Bertemu GM IBM Asia Pacific</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/p3.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text ">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Golkar Kediri Deklarasikan Koalisi Indonesia Bersatu</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/p4.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Rakorda Kaltim dihadiri 9 Kabupaten dan Kota</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/p5.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title mr3">Berita Lainnya</div>
            <div class="article__wrap article__lain">
                <div class="article__list card">
                    <div class="article__list__asset">
                        <a href="read.html ">
                            <img src="img/p6.jpg " alt=" ">
                        </a>
                    </div>
                    <div class="article__list__date">
                        24 September 2021
                    </div>
                    <a href="read.html">
                        <h1 class="article__list__title">
                            Menko Airlangga Paparkan Capaian Keberhasilan Program Kartu Prakerja
                        </h1>
                    </a>
                    <div class="article__list__desc">
                        Leverage agile frameworks to provide a robust synopsis for high level overviews.
                    </div>
                </div>
                <div class="article__list card">
                    <div class="article__list__asset">
                        <a href="read.html ">
                            <img src="img/p1.jpg " alt=" ">
                        </a>
                    </div>
                    <div class="article__list__date">
                        24 September 2021
                    </div>
                    <a href="read.html">
                        <h1 class="article__list__title">
                            Sesuai Arahan Pusat, Golkar Kediri Deklarasikan Koalisi Indonesia Bersatu
                        </h1>
                    </a>
                    <div class="article__list__desc">
                        Tips & tricks for efficiency group work for new students in college
                    </div>
                </div>
                <div class="article__list card">
                    <div class="article__list__asset">
                        <a href="read.html ">
                            <img src="img/p2.jpg " alt=" ">
                        </a>
                    </div>
                    <div class="article__list__date">
                        24 September 2021
                    </div>
                    <a href="read.html">
                        <h1 class="article__list__title">
                            Ace Hasan Syadzily Dipercaya jadi Ketua Panja BPIH Tahun 2022/1443
                        </h1>
                    </a>
                    <div class="article__list__desc">
                        Tips & tricks for efficiency group work for new students in college
                    </div>
                </div>
            </div>
            <div class="btn__more">
                <a href="">
                    <button>Selengkapnya</button>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer__logo">
                <img src="img/footer-logo.png" alt="footer-logo">
            </div>
            <div class="footer__text">
                Ikuti kami di:
            </div>
            <ul class="footer-social">
                <li>
                    <a href="https://www.instagram.com/lokalcorn/" target="_blank" rel="noopener noreferrer">
                        <img src="img/fb.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/LokalCorn" target="_blank" rel="noopener noreferrer">
                        <img src="img/ig.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tribunnews.com/about" target="_blank" rel="noopener noreferrer">
                        <img src="img/tw.png" alt="tw">
                    </a>
                </li>
                <li>
                    <a href="https://www.tribunnews.com/about" target="_blank" rel="noopener noreferrer">
                        <img src="img/yt.png" alt="yt">
                    </a>
                </li>
            </ul>
            <p class="copyright">Content dalam microsite ini adalah advertorial. Tanggung jawab sepenuhnya berada pada pemasang iklan. </p>
            <div class="footer__credit">
                Tertanda<br> Publisher
            </div>
        </div>
    </footer>
    <!--back to top-->
    <div class="m-backtotop" aria-hidden="true">
        <div class="arrow-back">
            <img src="img/top.png" alt="top.png">
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-home.js"></script>

</body>

</html>